doctype html
html manifest="rikimanai.appcache"
  head
    title Ruby WebSockets Chat Demo
    link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen"
    /link href="assets/css/application.css" rel="stylesheet" media="screen"
    link href="/assets/css/main.css" rel="stylesheet" media="screen"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body.center
    .phone-container
      img.phone-top-image src="assets/images/phone/top.png"
      button.rikinderu.phone-boader data-target="shuhei"
        .phone-btn.shuhei
      button.rikinderu.phone-boader data-target="kakizaki"
        .phone-btn.kakizaki
      button.rikinderu.phone-boader data-target="abe"
        .phone-btn.abe
      button.rikinderu.phone-boader data-target="koji"
        .phone-btn.koji

    script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"
    script type="text/javascript" src="assets/js/bootstrap.min.js"
    script type="text/javascript" src="assets/js/button.js"
